
strNewestActivity = '『臺南市新吉工業區廠協會』：最近活動\n' + \
                '更新：2022/01/13(四) 09:50 ...\n\n' + \
                '(F) 廠協會統一編號：89038129 (1/12) \n' + \
                '(B) 廠協會LOGO：已選出「齒輪工業風」(1/10) \n' + \
                'bit.ly/3HQOobY\n' + \
                '\n' + \
                '(A) 廠協會年初全體會員活動：概念階段 \n' + \
                '(C) 廠協會背心：設計階段 \n' + \
                '(D) 廠協會會址：待管理中心確認租借辦法階段 \n' + \
                '(E) 廠協會理監事會議：待管理中心確認租借辦法後擇期召開 \n' + \
                '(G) 廠協會開戶&正式收據提供：等(F)廠協會統編取得後進行開戶 \n' + \
                '..'
