
        get_message = '『臺南市新吉工業區廠協會』會員：\n' + \
            '(12/10資訊)\n' + \
            '(TS001)東佑達自動化科技股份有限公司\n(TS002)久揚模具有限公司\n(TS003)伍智金屬企業股份有限公司\n(TS004)亞勝塑膠實業有限公司\n(TS005)冠岱科技有限公司\n' + \
            '(TS006)勤敏模具雕刻股份有限公司\n(TS007)精奕興業股份有限公司\n(TS008)興晟發有限公司\n(TS009)聯晨國際股份有限公司\n(TS010)華電能源股份有限公司\n' + \
            '(TS011)全祥譽彈簧企業社\n(TS012)鴻仲生物科技有限公司\n(TS013)永宏精密有限公司\n(TS014)得森科技有限公司\n(TS015)祈典企業股份有限公司\n' + \
            '(TS016)凱薩克科技股份有限公司\n(TS017)聯府塑膠股份有限公司\n(TS018)金上吉塑膠股份有限公司\n(TS019)宗葆工業\n(TS020)永宏泰有限公司\n' + \
            '(TS021)證大企業社\n(TS022)佳陽機械股份有限公司\n(TS023)友鋮股份有限公司\n(TS024)頂韻實業股份有限公司\n(TS025)旭福股份有限公司\n' + \
            '(TS026)金煜材料科技股份有限公司\n(TS027)尚億企業有限公司\n(TS028)隆穎國際有限公司\n(TS029)騜瀧有限公司\n(TS030)金儷實業股份有限公司\n' + \
            '(TS031)祥祿工業有限公司\n(TS032)梧濟工業股份有限公司\n(TS033)優護國際企業股份有限公司\n(TS034)沅皜光電科技股份有限公司\n(TS035)陽屹科技股份有限公司\n' + \
            '(TS036)模懋實業股份有限公司\n(TS037)盛美股份有限公司\n(TS039)台安特殊鋼鐵股份有限公司\n(TS040)大澤科技有限公司\n' + \
            '(TS041)利煒企業股份有限公司\n(TS042)日鋒有限公司\n(TS043)傑崧機械股份有限公司\n(TS044)崇渼精密有限公司\n(TS045)泳常股份有限公司\n' + \
            '(TS046)鴻大開發事業股份有限公司\n(TS047)興華電創新有限公司\n(TS048)縱貫企業有限公司\n(TS049)翔豐模具企業社\n(TS050)東昇實業股份有限公司'

strNewestActivity = '『臺南市新吉工業區廠協會』：最近活動\n' + \
                '更新：2022/01/13(四) 09:50 ...\n\n' + \
                '(F) 廠協會統一編號：89038129 (1/12) \n' + \
                '(B) 廠協會LOGO：已選出「齒輪工業風」(1/10) \n' + \
                'bit.ly/3HQOobY\n' + \
                '\n' + \
                '(A) 廠協會年初全體會員活動：概念階段 \n' + \
                '(C) 廠協會背心：設計階段 \n' + \
                '(D) 廠協會會址：待管理中心確認租借辦法階段 \n' + \
                '(E) 廠協會理監事會議：待管理中心確認租借辦法後擇期召開 \n' + \
                '(G) 廠協會開戶&正式收據提供：等(F)廠協會統編取得後進行開戶 \n' + \
                '..'

strMoneyText = '廠協會資金（零用金）使用狀況：\n' + \
                '目前剩餘：26350 NTD\n' + \
                '\n' + \
                '明細說明：\n' + \
                ' (01/11) 餘額 29350 NTD：\n  > 因買：銀行大章、印泥=650\n' + \
                ' (01/12) 餘額 26350 NTD：\n  > 因買：花柱=3000\n' + \
                '\n' + \
                '最近預定花費：春酒、背心'
